<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catalogo libri</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">

</head>

<body>
  <header>
    <nav class="bg-dark">
      <div class="navbar">
        <div class="nav-left d-flex align-items-center">
          <a class="navbar-brand" href="#">
            <img src="./img/duck.png" alt="Duck" class="nb-img-size">
          </a>
          <ul class="nav d-none d-lg-flex">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="#">Catalogo libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">Anagrafica clienti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">Storico prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary">Help</a>
            </li>
          </ul>
        </div>
        <div class="nav-right">
          <a href="#" class="btn btn-outline-light fs-2 d-lg-none">
            <i class="fa-solid fa-bars"></i>
          </a>
          <form class="d-none d-lg-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Cerca</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-8">
        <div class="title row py-3 me-1 align-items-center">
          <h1 class="col-8 fw-light">Catalogo libri</h1>
          <a href="./new-book.html" class="col-4 btn btn-primary">Aggiungi libro</a>
        </div>
        <table class="table table-striped mx-auto">
          <thead>
            <tr>
              <th scope="col">Titolo</th>
              <th scope="col">Stato</th>
              <th scope="col">Azioni</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>I pilastri della terra</td>
              <td>
                <div class="badge bg-success ">Disponibile</div>
              </td>
              <td>
                <div class="d-flex gap-1">
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>I promessi sposi</td>
              <td>
                <div class="badge bg-success ">Disponibile</div>
              </td>
              <td>
                <div class="d-flex gap-1">
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Il signore degli anelli</td>
              <td>
                <div class="badge bg-warning">In prestito</div>
              </td>
              <td>
                <div class="d-flex gap-1">
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Harry potter e la pietra filosofale</td>
              <td>
                <div class="badge bg-success ">Disponibile</div>
              </td>
              <td>
                <div class="d-flex gap-1">
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Il codice Da Vinci</td>
              <td>
                <div class="badge bg-danger">Non disponibile</div>
              </td>
              <td>
                <div class="d-flex gap-1">
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Shining</td>
              <td>
                <div class="badge bg-success ">Disponibile</div>
              </td>
              <td>
                <div class="d-flex gap-1">
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>La divina commedia</td>
              <td>
                <div class="badge bg-warning">In prestito</div>
              </td>
              <td>
                <div class="d-flex gap-1">
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Il trono di spade</td>
              <td>
                <div class="badge bg-success ">Disponibile</div>
              </td>
              <td>
                <div class="d-flex gap-1">
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Il mondo di Sofia</td>
              <td>
                <div class="badge bg-danger">Non disponibile</div>
              </td>
              <td>
                <div class="d-flex gap-1">
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
              <td>
                <div class="badge bg-warning">In prestito</div>
              </td>
              <td>
                <div class="d-flex gap-1">
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>Il piccolo principe</td>
              <td>
                <div class="badge bg-success ">Disponibile</div>
              </td>
              <td>
                <div class="d-flex gap-1">
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>La storia infinita</td>
              <td>
                <div class="badge bg-success ">Disponibile</div>
              </td>
              <td>
                <div class="d-flex gap-1">
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-12 col-lg-4 pt-3">
        <div class="card mb-2">
          <div class="card-header border-secondary">
            <h2 class="title fw-light">Todo</h2>
          </div>
          <div class="card-body">
            <ul class="list-group">
              <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" id="chiamare-segreteria">
                <label class="form-check-label" for="chiamare-segreteria">Chiamare segreteria</label>
              </li>
              <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" id="mandare-avvisi-prestiti-scaduti">
                <label class="form-check-label" for="mandare-avvisi-prestiti-scaduti">Mandare avvisi prestiti
                  scaduti</label>
              </li>
              <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" id="ordinare-nuovi-libri">
                <label class="form-check-label" for="ordinare-nuovi-libri">Ordinare nuovi libri</label>
              </li>
            </ul>
          </div>
        </div>

        <div class="card">
          <div class="card-header border-secondary">
            <h2 class="title fw-light">F.A.Q.</h2>
          </div>
          <div class="card-body">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Come aggiungere un novo libro&quest;
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>Lorem.</strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium eius
                    nihil
                    voluptates aperiam, est dicta quasi dolorum obcaecati, temporibus libero officia velit rem
                    suscipit
                    laudantium laboriosam soluta et iste nulla!
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                    Come posso accedere all'anagrafica utenti&quest;
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>Lorem.</strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium eius
                    nihil voluptates aperiam, est dicta quasi dolorum obcaecati, temporibus libero officia velit rem
                    suscipit laudantium laboriosam soluta et iste nulla!
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                  Posso usare questa dashboard da mobile&quest;
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Lorem.</strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium eius
                  nihil voluptates aperiam, est dicta quasi dolorum obcaecati, temporibus libero officia velit rem
                  suscipit laudantium laboriosam soluta et iste nulla!
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>